@url=http://localhost:8000
@token=lkjllllll

### Get request to /home
GET {{url}}/api/home HTTP/1.1
Content-Type: application/json
Accept: application/json

### Register
POST {{url}}/api/register HTTP/1.1
Content-Type: application/json
Accept: application/json

{
  "name": "Rachid",
  "email": "raherou@gmail.com",
  "password": "test12345"
}

### Login 
POST {{url}}/api/login HTTP/1.1
Content-Type: application/json
Accept: application/json

{
  "email": "raherou@gmail.com",
  "password": "test12345"
}
